DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=AMDYes233!
DB_DATABASE=master
DB_SYNCHRONIZE=true

JWT_SECRET=16a5f6a08bad113e6746c02588b1939de3f2489c4c01776ce9b70a2a1e364c63
JWT_TOKEN_AUDIENCE=tech_community
JWT_TOKEN_ISSUER=tech_community
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=604800

B2_APPLICATION_KEY_ID=004e9c962143abc0000000001
B2_APPLICATION_KEY=K004NPJ01OK0MweQZAq3bZSsjz0oyN4
B2_BUCKET_NAME=achamsterblog-bucket
B2_ACCOUNT_ID=e9c962143abc
